# JingDongi

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kson_server.cer
app/src/main/java/adapter/: DingdanAdapter.java  FenLeiAdapter.java  FragmentViewPagerAdapter.java  GlideImage.java  MiaoShaAdapter.java  RecycleOnewAdapter.java  RecycleTwoAdapter.java  ShangpinAdapter.java  ShopOneAdapter.java  ShopTwoAdapter.java  TuiJianAdapter.java  ViewPagerAdapter.java  ZILEIAdapter.java  ZILEI_AAdapter.java
app/src/main/java/bean/: Bean.java  CX.java  CXX.java  DD.java  FL.java  GSON.java  Icon.java  Login.java  MS.java  QQ.java  SP.java  TJ.java  XQ.java  ZL.java
app/src/main/java/common/: Api.java  LogInterceptor.java  Re.java  ShareUtis.java  ViewUtils.java
app/src/main/java/fragment/: Fragment_faxian.java  Fragment_feilei.java  Fragment_fl.java  Fragment_gouwuche.java  Fragment_pinjia.java  Fragment_shangpin.java  Fragment_shouye.java  Fragment_wode.java  Fragment_xiangqing.java
app/src/main/java/interceptor/: LogInterceptor.java
app/src/main/java/model/: LoginModel.java  LunboModel.java  Model.java  Model_A.java  ShangPinModel.java
app/src/main/java/okhttp/: Request_A.java  Requset.java
app/src/main/java/presenter/: LoginPresenter.java  LunboPresenter.java  Presenter.java  Presenter_A.java  ShangPinPresenter.java
app/src/main/java/view/: LoginView.java  LunboView.java  ShangPinView.java  View.java  View_A.java
app/src/main/java/zhifubao/: Base64.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/res/drawable/: check.xml  check_item.xml  de_btn.xml  details_btn.xml  (+8 more)
(+59 files in other folders)
