<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.jingdong.WebViewActivity">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dip"
                 android:id="@+id/ll"
                 android:layout_marginTop="3dp"
                 >
                 <ImageView
                     android:layout_width="30dip"
                     android:layout_height="30dip"
                     android:id="@+id/fh"
                     android:src="@drawable/xiaoyu"
                     android:layout_marginLeft="5dip"
                     android:layout_gravity="center"
                     />
                 <android.support.design.widget.TabLayout
                     android:layout_width="200dip"
                     android:layout_height="40dip"
                     android:id="@+id/tab"
                     android:layout_gravity="center"
                     android:gravity="center"
                     app:tabIndicatorColor="#000"
                     app:tabSelectedTextColor="#000"
                     app:tabTextColor="#000"
                     android:layout_marginLeft="62dip"
                     >
                 </android.support.design.widget.TabLayout>
                 <ImageView
                     android:layout_width="25dip"
                     android:layout_height="30dip"
                     android:src="@drawable/fenxiang"
                     android:id="@+id/fenxiang"
                     android:layout_gravity="center"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="60dip"
                     />
                 <ImageView
                     android:layout_width="30dip"
                     android:layout_height="30dip"
                     android:src="@drawable/gengduo"
                     android:layout_gravity="center"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="12dip"
                     />
             </RelativeLayout>
             <android.support.v4.view.ViewPager
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/vp"
                 android:layout_below="@+id/ll"
                 android:layout_above="@+id/layout"
                 ></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:id="@+id/layout"

        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:text="客服"
            android:drawableTop="@drawable/kefu"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:text="店铺"
            android:drawableTop="@drawable/dianpu"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:text="关注"
            android:drawableTop="@drawable/guanzhu"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:text="购物车"
            android:id="@+id/tz"
            android:drawableTop="@drawable/gouwuche"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <Button
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="2"
            android:text="加入购物车"
            android:textColor="#fff"
            android:id="@+id/jrgwc"
            android:background="#f00"
            />
    </LinearLayout>
</RelativeLayout>
