<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.jingdong.GouwucheActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:id="@+id/rl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:text="购物车"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="25dip"
            android:layout_height="35dip"
            android:src="@drawable/xx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/rl"
        android:id="@+id/view"
        android:background="#cfcfcf"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/view"
                android:id="@+id/df"
                android:layout_marginTop="2dip"
                android:layout_height="40dip">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:text="登录"
                    android:id="@+id/dl"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/details_btn"
                    />
                <TextView
                    android:layout_width="230dip"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="登录后同步电脑与手机购物车中的商品"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="13dip"
                android:layout_below="@+id/df"
                android:layout_marginTop="5dp"
                android:id="@+id/v"
                android:background="#cfcfcf"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:src="@drawable/gouwuche"
                        android:layout_marginLeft="115dip"
                        android:layout_marginTop="20dip"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginTop="5dip"
                        android:text="购物车是空的"
                        android:textSize="19sp"
                        android:layout_marginLeft="10dip"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dip"
                    >
                    <Button
                        android:layout_width="140dip"
                        android:layout_height="40dip"
                        android:text="逛逛秒杀"
                        android:id="@+id/ms"
                        android:layout_marginLeft="35dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/details_btn"
                        />

                    <Button
                        android:layout_width="140dip"
                        android:layout_height="40dip"
                        android:text="看看关注"
                        android:id="@+id/gz"
                        android:layout_marginLeft="35dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/de_btn"
                        android:textColor="#fff"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:src="@drawable/tui"
                android:scaleType="centerCrop"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
