<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rr"
        >
        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="115dip" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:id="@+id/vp"
            android:layout_below="@+id/banner"
            >
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            ></LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr"
        android:orientation="vertical"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:orientation="horizontal"
            >
           <ImageView
               android:layout_width="30dip"
               android:layout_height="30dip"
               android:src="@drawable/nao"
               android:padding="3dip"
               android:layout_gravity="center"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东秒杀"
                android:textColor="#f00"
                android:padding="3dip"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="10点场"
                   android:textColor="#000"
                   android:padding="3dip"
                   android:textSize="15sp"
                   android:layout_marginLeft="1dip"
                   android:layout_marginTop="7dip"
                   />
             <TextView
                 android:layout_width="20dip"
                 android:layout_height="20dip"
                 android:background="#000"
                 android:layout_marginLeft="5dip"
                 android:layout_gravity="center"
                 android:text="10:"
                 android:id="@+id/shi"
                 android:textColor="#fff"
                 />
            <TextView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="#000"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center"
                android:text="10:"
                android:id="@+id/fen"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="#000"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center"
                android:text="10:"
                android:id="@+id/miao"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="京选尖货秒"
                android:textColor="#f00"
                android:layout_marginLeft="30dip"

                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/dayu"
                android:layout_marginLeft="1dip"
                />
        </LinearLayout>
         <android.support.v7.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="95dip"
             android:id="@+id/rcy"
             android:layout_marginTop="3dip"
             ></android.support.v7.widget.RecyclerView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:src="@drawable/tui"
            android:scaleType="centerCrop"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            android:layout_marginTop="5dip"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:id="@+id/tb"
                >
                <include layout="@layout/tobai"></include>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>

    </ScrollView>


