<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login" />

                <TextView
                    android:id="@+id/login_regist"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text="登录/注册>"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:id="@+id/shezhi"
                    android:src="@drawable/shezhi"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/xiaoxi"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/daifukuan"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/daishouhuo"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/daipingjia"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/shouhou"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:id="@+id/wodedingdan"
                android:src="@drawable/wodedingdan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="代付款"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="待收货"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="待评价"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="退换/售后"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="我的订单"/>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f2f5"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="0.00"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:src="@drawable/wodeqianbao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="京豆"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="优惠券"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="白条"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="京东E卡"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="我的钱包"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f0f2f5">

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/shangpinguanzhu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/dianpuguanzhu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/neirongguanzhu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/liulanjilu"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="商品关注"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="店铺关注"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="内容关注"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浏览记录"/>

        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f2f5"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/wodehuodong"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/shequ"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dip"
                android:src="@drawable/kehufuwu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="我的活动"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="社区"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="客户服务"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
