<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/fu_chekbox"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:button="@drawable/check_item"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dip"
            />
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/dianpu"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:id="@+id/tv"
            android:text="名字"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            />
    </LinearLayout>
     <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/rvv"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="3dip"
         ></android.support.v7.widget.RecyclerView>
</LinearLayout>
