<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip"
    >
    <ImageView
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:text="fdfdfdffffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="54545"
        android:layout_gravity="center"
        android:textColor="#f00"
        />
</LinearLayout>
