<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/zi_chekbox"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:button="@drawable/check_item"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <ImageView
              android:layout_width="100dip"
              android:layout_height="100dip"
              android:src="@mipmap/ic_launcher"
              android:id="@+id/img"
              />
      </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="颜色:" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price"
                android:layout_width="80dip"
                android:layout_height="30dip"
                android:text="1000"
                android:textColor="#f00"
                android:gravity="center"
                />

            <common.ViewUtils
                android:id="@+id/amount_view"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                app:btnTextSize="14sp"
                app:btnWidth="32dp"
                app:tvWidth="37dp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
